# Agencytemp

./: WebApplication1.sln  database.bacpac
Agency/: Agency.csproj  Program.cs
Agency.Business/: Agency.Business.csproj
Agency.Business/Helpers/: Helper.cs
Agency.Business/Services/: CategoryService.cs  PortfolioService.cs
Agency.Business/Services/Interfaces/: ICategoryService.cs  IPortfolioService.cs
Agency.Core/: Agency.Core.csproj
Agency.Core/Models/: AppUser.cs  BaseIdentity.cs  Category.cs  Portfolio.cs  PortfolioImage.cs  Setting.cs
Agency.Data/: Agency.Data.csproj
Agency.Data/DAL/: AppDbContext.cs
Agency.Data/Migrations/: 20231218132943_initial.Designer.cs  20231218132943_initial.cs  20231218152635_portfolioimagetable.Designer.cs  20231218152635_portfolioimagetable.cs  20231218152705_portfolioimagetableadasd.Designer.cs  20231218152705_portfolioimagetableadasd.cs  20231218152952_portfolioimagetableadasduhh.Designer.cs  (+2 more)
Agency/Areas/ViewModels/: AdminLoginViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs
Agency/Areas/manage/Controllers/: AccountController.cs  CategoryController.cs  DashBoardController.cs  PortfolioController.cs
Agency/Areas/manage/Views/Account/: Login.cshtml
Agency/Controllers/: AccountController.cs  HomeController.cs
Agency/Properties/: launchSettings.json
Agency/ViewModels/: HomeViewModel.cs
Agency/ViewService/: LayoutService.cs
Agency/Views/: _ViewImports.cshtml
Agency/Views/Account/: Login.cshtml  Register.cshtml
Agency/Views/Home/: Index.cshtml
Agency/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
